# TheftProtectTv-Android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esp/theftprotecttv/: TheftProtectTvApplication.java
app/src/main/java/com/esp/theftprotecttv/backend/: APIResponseListener.java  Adapter.java  ApiResponse.java  GetCommandAPI.java  RegistrationAPI.java  ResponseListener.java
app/src/main/java/com/esp/theftprotecttv/receiver/: InternetReceiver.java  MyReceiver.java
app/src/main/java/com/esp/theftprotecttv/service/: FullLockService.java  LockService.java
app/src/main/java/com/esp/theftprotecttv/ui/: HomeActivity.java  LockTvActivity.java
app/src/main/java/com/esp/theftprotecttv/util/: AlertDailogView.java  Config.java  Log.java  Pref.java  Utils.java
app/src/main/res/drawable/: app_bg_dark.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  popup_dailog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
volley/: build.gradle
